# spring-cloud-functions

./: build.gradle  settings.gradle
src/main/java/com/toyota/springcloudfunctions/: SpringCloudFunctionsApplication.java
src/main/java/com/toyota/springcloudfunctions/functions/: Greeter.java
src/main/resources/: application.properties
src/test/java/com/toyota/springcloudfunctions/: SpringCloudFunctionsApplicationTests.java
